﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A952DCB0-3F14-4770-9676-B92CF13D07D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Client.UI</RootNamespace>
    <AssemblyName>Client.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DisplayRunners\Abstractions\IDisplayRunner.cs" />
    <Compile Include="DisplayRunners\ChatDisplayRunner.cs" />
    <Compile Include="DisplayRunners\StartupDisplayRunner.cs" />
    <Compile Include="Interactors\Abstractions\IInteractor.cs" />
    <Compile Include="Interactors\UserScreenInteractor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recievers\MessageReciever.cs" />
    <Compile Include="Recievers\UserActionReciever.cs" />
    <Compile Include="Recievers\UsernameReciever.cs" />
    <Compile Include="Screens\Abstractions\IScreen.cs" />
    <Compile Include="Screens\Abstractions\ScreenBase.cs" />
    <Compile Include="Screens\ChatScreen.cs" />
    <Compile Include="Screens\SignupScreen.cs" />
    <Compile Include="Screens\LoginScreen.cs" />
    <Compile Include="Screens\WelcomeScreen.cs" />
    <Compile Include="Types\UserAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client.BL\Client.BL.csproj">
      <Project>{6915A64A-DB88-44AF-BC64-1F9EBA729B18}</Project>
      <Name>Client.BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common.IO\Common.IO.csproj">
      <Project>{871D6567-2385-4BAD-9A25-7ECD9DF4A0DA}</Project>
      <Name>Common.IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{4FDD7071-5453-48AA-BDE8-6D981BAE027D}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>