﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6915A64A-DB88-44AF-BC64-1F9EBA729B18}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Client.BL</RootNamespace>
    <AssemblyName>Client.BL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.14.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.14\lib\net45\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommunicatorProcessor\CommunicatorProcessor.cs" />
    <Compile Include="Factories\SendMessageRequestFactory.cs" />
    <Compile Include="Factories\SignupRequestFactory.cs" />
    <Compile Include="Factories\LoginRequestFactory.cs" />
    <Compile Include="MessageProcessors\Abstractions\IServerMessageProcessor.cs" />
    <Compile Include="MessageProcessors\Message\NewMessageUpdateProcessor.cs" />
    <Compile Include="MessageProcessors\Response\SignupResponseProcessor.cs" />
    <Compile Include="MessageProcessors\Response\NewMessageResponseProcessor.cs" />
    <Compile Include="MessageProcessors\Response\LoginResponseProcessor.cs" />
    <Compile Include="RequestSenders\Abstractions\IClientRequestSender.cs" />
    <Compile Include="RequestSenders\SendMessasgeRequestSender.cs" />
    <Compile Include="RequestSenders\SignupRequestSender .cs" />
    <Compile Include="RequestSenders\LoginRequestSender.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.CommunicationMessages\Common.CommunicationMessages.csproj">
      <Project>{D471A631-DEF9-4D0D-979D-F7F59C761FD6}</Project>
      <Name>Common.CommunicationMessages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common.IO\Common.IO.csproj">
      <Project>{871D6567-2385-4BAD-9A25-7ECD9DF4A0DA}</Project>
      <Name>Common.IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{4FDD7071-5453-48AA-BDE8-6D981BAE027D}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>